<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
        <style>
            div.success-message {
                margin: 0 auto;
                margin-top: 15%;
                margin-bottom: 0;;
                background-color: #2DC874;
                width: 80%;
                height: 30%;
                border-radius: 10px;
                text-align: center;
                color: aliceblue;
                font-family: sans-serif;
                font-size: 15pt;
                padding: 50px;
            }
            div.success-message h2 {
                margin: 0;
                font-size: 25pt;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
            <div class="container-fluid">
                <a href="index.php">
                    <img src="../../img/menu_pag/logoSite.png" width="45" title="Home">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../carros.php">
                                <img src="../../img/home/icone-carro.png" style="width: 30px; margin-right: 10px;" title="Carros"/>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../contato.php">
                                <img src="../../img/menu_pag/logoContato.png" style="width: 30px; margin-right: 10px;" title="Contato"/>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../login.html">
                                <img src="../../img/icons/login.svg" title="Login"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      
            <div class="container">
                <div class="success-message">
                    <h2>Cadastro de usuário concluído com sucesso!</h2>
                    <br><br><br>
                    <p>Agora você pode entrar com sua conta, adicionar carros, fazer locações e muito mais.</p>
                </div>
            </div>


        <script type="text/javascript" src="../../js/jquery.slim.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/popper.min.js"></script>
    </body>
</html>